<html>
    <head>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Tilt+Neon&display=swap" rel="stylesheet">
        
        <title>
             EDU-GO Teacher Training School
        </title>

        <style>
           body {
               background-color: #005B41;
               margin: 0;
               padding: 0;
               font-family: 'Roboto', sans-serif;
           }

           .header {
              background-color: #0F0F0F;
              color: #fff;
              text-align: center;
              padding: 20px;
              font-family: 'Tilt Neon', sans-serif;
              width: 98%;
           }

           .header h1 {
              margin: 0;
              font-size: 100px;
           }

           .header h1:hover {
              margin: 0;
              font-size: 110px;
              color: 008170;
              transition: all 0.5s ease;
              cursor: default;
           }

           .header p {
               margin: 0;
               font-size: 50px;
           }

           .header p:hover {
               margin: 0;
               font-size: 60px;
               color: 008170;
               transition: all 0.5s ease;
               cursor: default;
           }

           .user-actions {
               display: flex;
               justify-content:center;
               align-items: center;
               background-color: #0F0F0F;
               width: 100%;
           }

           .btn {
              background-color: transparent;
              border: 2px solid ;
              color: #008170;
              padding: 10px 30px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 28px;
              border-radius: 5px;
              transition: all 0.3s ease;
              margin-right: 15px;
              margin-left: 15px;
              margin-bottom: 15px;
           }

           .btn:hover {
              background-color: #008170;
              padding: 10px 60px;
              color: black;
              margin-right: 0px;
              margin-left: 0px;
           }

           .navbar {
               position: sticky;
               top: 0px;
               background-color: #0F0F0F;
               overflow: hidden;
               border-top: wheat 2px solid;
               z-index: 10;
               width: 100%;
               box-shadow: black 1px 1px 20px;
           }

           .navbar ul {
               list-style-type: none;
               margin: 0;
               padding: 10;
               display: flex;
               justify-content: center;
           }

           .navbar li {
               margin: 10px 10px;
           }

           .navbar li:hover {
               padding: 0px 15px;
               transition: all 0.6s ease;
           }

           .navbar a {
               color: #fff;
               text-decoration: none;
               padding: 10px 20px;
               font-size: 28px;
           }

           .navbar a:hover {
               background-color: wheat;
               color: #0F0F0F;
               border-radius: 5px;
           } 

           .search-container {
               display: flex;
               justify-content: center;
               align-items: center;
               margin-left: 40px;
           }

           .search-container input[type=text] {
               padding: 6px;
               font-size: 22px;
               border-radius: 10px;
               border: none;
           }

           .search-container button {
               display: flex;
               justify-content: center;
               align-items: center;
               padding: 10px 20px;
               margin-top: 8px;
               margin-left: 10px;
               margin-bottom: 5px;
               background: #333;
               color: white;
               border: none;
               cursor: pointer;
               border-radius: 10px;
               font-size: 22px;
           }

           .search-container button:hover {
            background-color: #008170;
            color: #fff;
           }

           .fixed {
              position: sticky;
              margin-top: 0px;
              width: 100%;
              z-index: 10;
           }

           .login {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            width: 40%;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #0F0F0F;
            color: wheat;
            font-family: 'Roboto', sans-serif
           }

           .login:hover {
            box-shadow: black 0px 0px 25px;
            transition: all 0.6s ease;
           }

           .login-p1 {
            font-size: 60px;
            font-weight: bold;
           }

           .login-div {
            display: flexbox;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
           }

           .login-div p {
            font-size: 36px;
           }

           .login button {
            padding: 10px 20px;
            font-size: 28px;
            border-radius: 5px;
            color: #008170;
            background-color: transparent;
            border: #008170 2px solid;
            margin-bottom: 20px;
            margin-top: 20px;
           }

           .login button:hover {
            padding: 10px 40px;
            border-radius: 5px;
            color: black;
            background-color: #008170;
            margin-bottom: 20px;
            transition: all 0.5s ease;
                        cursor: pointer;
           }

           .staff-login button {
            font-size: 36px;
            background-color: transparent;
            border: none;
            border-radius: 5px;
            padding: 20px 50px;
            margin-bottom: 50px;
            margin-top: 70px;
           }

           .staff-login button:hover {
            background-color: wheat;
            border-radius: 5px;
            border: wheat 2px solid;
            padding: 20px 80px;
            margin-bottom: 50px;
            margin-top: 70px;
            transition: all 0.6s ease;
            cursor: pointer;
           }

           .sociel {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            width: 100%;
            border-radius: 50%;
            border-top: black 10px solid;
           }

           .sociel-icon {
            margin-top: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
           }

           .sociel-icon:hover {
            width: 80px;
            height: 80px;
            box-shadow: white 0px 0px 15px;
            transition: all 0.3s ease;
            cursor: pointer;
           }

           .aboutus {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: 100%;
            background-color: black;
           }

           .aboutus-dt {
            font-size: 22px;
            color: wheat;
            margin-left: 50px;
            margin-right: 50px;
            padding: 5px;
           }

           .aboutus-dt:hover {
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            transition: all 0.3s ease;
           }

           .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            width: 100%;
            background-color: black;
            color: wheat;
            font-size: 18px;
           }

        </style>
    </head>
    <body>
       
        <div class="header">
             <h1>EDU-GO</h1>
             <p>Teacher Training School</p>
         </div>

         <div class="user-actions">
            <a href="#" class="btn">Register</a>
        </div> 
         <div class="navbar">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Workshops</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Contact us</a></li>
              <div class="search-container">
                <input type="text" placeholder="Search Courses">
                <button type="submit"><b>></b></button>
            </div>
            </ul>
        </div>

        <center>
            <div id="help">
                <h1>Help Center</h1>
                
                <h2>Frequently Asked Questions</h2>
                <p>Here are some common questions and answers:</p>
                <ul>
                    <li><strong>Question 1:</strong> How do I reset my password?</li>
                    <p>Answer to question 1.</p>
                    
                    <li><strong>Question 2:</strong> How can I contact customer support?</li>
                    <p>Answer to question 2.</p>
                    
                    <li><strong>Question 3:</strong> What are the system requirements?</li>
                    <p>Answer to question 3.</p>
                </ul>
        
                <h2>Contact Us</h2>
                <p>If you have any other questions or need further assistance, please don't hesitate to contact us:</p>
                <ul>
                    <li>Email: <a href="mailto:help@example.com">help@example.com</a></li>
                    <li>Phone: +1-123-456-7890</li>
                </ul>
            </div>
        </center>

        <div class="sociel">
            <div ><img src="facebook.png" alt="facebook" class="sociel-icon"></div>
            <div><img src="instagram.png" alt="instagram" class="sociel-icon"></div>
            <div><img src="cross.png" alt="X" class="sociel-icon"></div>
            <div><img src="email.png" alt="email" class="sociel-icon"></div>
            <div><img src="call.png" alt="call" class="sociel-icon"></div>
        </div>
        <div class="aboutus">
            <div><p class="aboutus-dt">HELP</p></div>
            <div><p class="aboutus-dt">PRIVACY</p></div>
            <div><p class="aboutus-dt">ABOUT US</p></div>
        </div>
        <div class="footer">
            <div><p>© 2023 EDU-GO TTS. All rights reserved.</p></div>
        </div>
        
    </body>
</html>