<style>

           .header {
              background-color: #0F0F0F;
              color: #fff;
              text-align: center;
              padding: 20px;
              font-family: 'Tilt Neon', sans-serif;
              width: 98%;
           }

           .header h1 {
              margin: 0;
              font-size: 100px;
           }

           .header h1:hover {
              margin: 0;
              font-size: 110px;
              color: 008170;
              transition: all 0.5s ease;
              cursor: default;
           }

           .header p {
               margin: 0;
               font-size: 50px;
           }

           .header p:hover {
               margin: 0;
               font-size: 60px;
               color: 008170;
               transition: all 0.5s ease;
               cursor: default;
           }

           .user-actions {
               display: flex;
               justify-content:center;
               align-items: center;
               background-color: #0F0F0F;
               width: 100%;
           }

           .btn {
              background-color: transparent;
              border: 2px solid ;
              color: #008170;
              padding: 10px 30px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 28px;
              border-radius: 5px;
              transition: all 0.3s ease;
              margin-right: 15px;
              margin-left: 15px;
              margin-bottom: 15px;
           }

           .btn:hover {
              background-color: #008170;
              padding: 10px 60px;
              color: black;
              margin-right: 0px;
              margin-left: 0px;
           }

           .navbar {
               position: sticky;
               top: 0px;
               background-color: #0F0F0F;
               overflow: hidden;
               border-top: wheat 2px solid;
               z-index: 10;
               width: 100%;
               box-shadow: black 1px 1px 20px;
           }

           .navbar ul {
               list-style-type: none;
               margin: 0;
               padding: 10;
               display: flex;
               justify-content: center;
           }

           .navbar li {
               margin: 10px 10px;
           }

           .navbar li:hover {
               padding: 0px 15px;
               transition: all 0.6s ease;
           }

           .navbar a {
               color: #fff;
               text-decoration: none;
               padding: 10px 20px;
               font-size: 28px;
           }

           .navbar a:hover {
               background-color: wheat;
               color: #0F0F0F;
               border-radius: 5px;
           } 

           .search-container {
               display: flex;
               justify-content: center;
               align-items: center;
               margin-left: 40px;
           }

           .search-container input[type=text] {
               padding: 6px;
               font-size: 22px;
               border-radius: 10px;
               border: none;
           }

           .search-container button {
               display: flex;
               justify-content: center;
               align-items: center;
               padding: 10px 20px;
               margin-top: 8px;
               margin-left: 10px;
               margin-bottom: 5px;
               background: #333;
               color: white;
               border: none;
               cursor: pointer;
               border-radius: 10px;
               font-size: 22px;
           }

           .search-container button:hover {
            background-color: #008170;
            color: #fff;
           }

           .fixed {
              position: sticky;
              margin-top: 0px;
              width: 100%;
              z-index: 10;
           }

           .div-img {
            display:flexbox;
            width: 98%;
            margin-top: 15px;
           }

           .div-img img {
            width: 600px;
            height: 350px;
            box-shadow: black 0px 0px 5px;
           }

           .div-img img:hover {
            height: 380px;
            transition: all 0.5s ease;
            border-radius: 10px;
           }


           .ap {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            
           }

           .ap button {
            padding: 20px 50px;
            font-size: 28px;
            border-radius: 100px;
            background-color: black;
            border: wheat 4px solid;
            color: wheat;
            font-family: 'Roboto', sans-serif;
           }

           .ap a {
            color: wheat;
            text-decoration: none;
           }

           .ap a:hover {
            color: black;
           }

           .ap button:hover {
            font-size: 32px;
            border-radius: 100px;
            padding: 20px 80px;
            background-color: wheat;
            border: wheat 4px solid;
            color: black;
            transition: all 0.6s ease;
           }

           .coucon {
            width: 95%;
            margin-left: 5px;
            margin-right: 5px;
            padding: 20px;
            background-color: 0F0F0F;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 30px;
           }

           .coucon:hover {
            margin-left: 5px;
            margin-right: 5px;
            padding: 60px 10px;
            background-color: 0F0F0F;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 30px;
            transition: all 0.6s ease;
            box-shadow: black 1px 1px 5px;
           }

           .coucon img {
            width: 500px;
            height: 280px;
            border-radius: 20px;
            margin-right: 10px;
           }

           .coucon p {
            font-family: 'Tilt Neon', sans-serif;
            font-size: medium;
            color: #fff;
           }

           .coucon button {
              background-color: transparent;
              border: 2px solid ;
              color: wheat;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              font-size: 28px;
              border-radius: 5px;
              margin-left: 20px;
              cursor: pointer;
           }

           .coucon button:hover {
              background-color: wheat;
              border: 2px solid ;
              color: black;
              padding: 30px 60px;
              text-align: center;
              text-decoration: none;
              font-size: 36px;
              border-radius: 5px;
              transition: all 0.3s ease;
              margin-left: 20px;
           }

           .coulib {
            width: 95%;
            margin-left: 5px;
            margin-right: 5px;
            padding: 20px;
            background-color: 0F0F0F;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 30px;
           }

           .coulib:hover {
            margin-left: 5px;
            margin-right: 5px;
            padding: 60px 10px;
            background-color: 0F0F0F;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 30px;
            transition: all 0.6s ease;
            box-shadow: black 1px 1px 5px;
           }

           .coulib img {
            width: 500px;
            height: 280px;
            border-radius: 20px;
            margin-left: 10px;
           }

           .coulib p {
            font-family: 'Tilt Neon', sans-serif;
            font-size: medium;
            color: #fff;
           }

           .coulib button {
              background-color: transparent;
              border: 2px solid ;
              color: wheat;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              font-size: 28px;
              border-radius: 5px;
              transition: all 0.3s ease;
              margin-right: 20px;
           }

           .coulib button:hover {
              background-color: wheat;
              border: 2px solid ;
              color: black;
              padding: 30px 60px;
              text-align: center;
              text-decoration: none;
              font-size: 36px;
              border-radius: 5px;
              transition: all 0.3s ease;
              margin-right: 20px;
              cursor: pointer;
           }

           .sociel {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            width: 100%;
            border-radius: 50%;
            border-top: black 10px solid;
           }

           .sociel-icon {
            margin-top: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
           }

           .sociel-icon:hover {
            width: 80px;
            height: 80px;
            box-shadow: white 0px 0px 15px;
            transition: all 0.3s ease;
            cursor: pointer;
           }

           .aboutus {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: 100%;
            background-color: black;
           }

           .aboutus-dt {
            font-size: 22px;
            color: wheat;
            margin-left: 50px;
            margin-right: 50px;
            padding: 5px;
           }

           .aboutus-dt:hover {
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            transition: all 0.3s ease;
           }

           .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            width: 100%;
            background-color: black;
            color: wheat;
            font-size: 18px;
           }

        </style>