<html>
    <head>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Tilt+Neon&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="staff-lg-styles.css">

        <title>
             EDU-GO Teacher Training School
        </title>

        <style>
           body {
               background-color: #005B41;
               margin: 0;
               padding: 0;
               font-family: 'Roboto', sans-serif;
           }

           </style>
    </head>
    <body>
       
        <div class="header">
             <h1>EDU-GO</h1>
             <p>Teacher Training School</p>
         </div>

         <div class="user-actions">
            <a href="Student_Register_Page.html" class="btn">Register</a>
        </div> 
         <div class="navbar">
            <ul>
                <li><a href="Home_Page.html">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Workshops</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="Contact_Us_Page.html">Contact us</a></li>
                <div class="search-container">
                  <input type="text" placeholder="Search Courses">
                  <button type="submit" name="search-course"><b>></b></button>
              </div>
              </ul>
        </div>

        <center>
        <div class="login">
        <form action="">
            <div>
                <p class="login-p1">Staff Login</p>
            </div>
            <div class="login-div">
                <div>
                    <p>NIC Num: <input type="text" name="nic" placeholder="NIC" required style="width: 250px; padding: 15px; margin-left: 35px; border: 1px solid #ccc; border-radius: 5px; font-size: 22px;"></p>
                </div>
                <div>
                    <p>Password : <input type="password" name="std-password" placeholder="Password" required style="width: 250px; padding: 15px; margin-left: 5px; border: 1px solid #ccc; border-radius: 5px; font-size: 22px;"></p>
                </div>
                <div>
                    <button>Login</button>
                </div>
            </div>
          </form>    
            <div class="staff-login">
            <button><a href="Student_Login_Page.html">Switch > Student Login</a></button>
            </div>
            <div class="staff-login">
                <button><a href="Admin_Login_Page.html">Admin Login</a></button>
             </div>
        </div>
        </center>

        <div class="sociel">
            <div ><img src="facebook.png" alt="facebook" class="sociel-icon"></div>
            <div><img src="instagram.png" alt="instagram" class="sociel-icon"></div>
            <div><img src="cross.png" alt="X" class="sociel-icon"></div>
            <div><img src="email.png" alt="email" class="sociel-icon"></div>
            <div><img src="call.png" alt="call" class="sociel-icon"></div>
        </div>
        <div class="aboutus">
            <div><a href="Help_Page.html"><p class="aboutus-dt">HELP</p></a></div>
            <div><a href="Privacy_page.html"><p class="aboutus-dt">PRIVACY</p></a></div>
            <div><a href="About_Us_Page.html"><p class="aboutus-dt">ABOUT US</p></a></div>
        </div>
        <div class="footer">
            <div><p>© 2023 EDU-GO TTS. All rights reserved.</p></div>
        </div>
        
    </body>
</html>